############################################################
## Git
############################################################
alias gs="gsb"
alias p="git add --patch"
alias gamd="git commit --amend --no-edit"
alias gw="git whatchanged"
alias gg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci)%Creset' --abbrev-commit --date=relative --max-count=1000"
alias ggs="gg --stat"
alias gsl="git shortlog -sn"
alias gcm="git commit -v -m"

############################################################
## Middleman
############################################################
alias m="be middleman"

############################################################
## Miscellaneous
############################################################
alias t='gittower .'

alias dcp="docker-compose"

alias dokku='$HOME/.dokku/contrib/dokku_client.sh'

function serve {
  local port=$1
  : ${port:=3000}
  ruby -rwebrick -e"s = WEBrick::HTTPServer.new(:Port => $port, :DocumentRoot => Dir.pwd, :MimeTypes => WEBrick::HTTPUtils::load_mime_types('/etc/apache2/mime.types')); trap(%q(INT)) { s.shutdown }; s.start"
}
